VITE_FIREBASE_API_KEY=AIzaSyBYA0tUa_LK40W3oBZ530CvU5ZtShRdiH8
VITE_FIREBASE_AUTH_DOMAIN=portfolio-a4e96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-a4e96
VITE_FIREBASE_STORAGE_BUCKET=portfolio-a4e96.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179262183584
VITE_FIREBASE_APP_ID=1:179262183584:web:c696fbf11c4f8e8b2391c5
VITE_FIREBASE_MEASUREMENT_ID=G-52YHJ315RZ